<Project>
  <ItemGroup>
    <Protobuf Include="$(MSBuildThisFileDirectory)../../proto/backtester.proto" GrpcServices="Server" Link="Proto/backtester.proto" />
    <Protobuf Include="$(MSBuildThisFileDirectory)../../proto/market_data.proto" Link="Proto/market_data.proto" />
    <Protobuf Include="$(MSBuildThisFileDirectory)../../proto/ml_testing.proto" GrpcServices="Client" Link="Proto/ml_testing.proto" /> <Protobuf Include="$(MSBuildThisFileDirectory)../../proto/ml_prediction.proto" Link="Proto/ml_prediction.proto" /> <Protobuf Include="$(MSBuildThisFileDirectory)../../proto/google/protobuf/timestamp.proto" Link="Proto/google/protobuf/timestamp.proto" /> </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Server" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" /> <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>
</Project>